<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог о творчестве, спорте и образе жизни</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header-content">
        <div class="container">
            <div class="header-top">
                <a class="logo-link" href="#0">
                    <img class="logo-img" src="svg/noemi-logo.svg" alt="Логотип NOEMI">
                </a>
                <nav class="nav-block">
                    <button class="nav-button">
                        <span class="nav-button-label">открыть меню</span>
                      </button>
                    <ul class="nav-list">
                        <li class="nav-list-item">
                            <a class="nav-list-link" href="#0">Главная</a>
                        </li>
                        <li class="nav-list-item">
                            <a class="nav-list-link" href="#0">Посты</a>
                        </li>
                        <li class="nav-list-item">
                            <a class="nav-list-link" href="#0">Статьи</a>
                        </li>
                        <li class="nav-list-item">
                            <a class="nav-list-link" href="#0">Теги</a>
                        </li>
                        <li class="nav-list-item">
                            <a class="nav-list-link" href="#0">Темы</a>
                        </li>
                        <li class="nav-list-item">
                            <a class="nav-list-link" href="#0">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <h1 class="header-title">Блог о творчестве, спорте и образе жизни</h1>
        </div>
    </header>

    <section class="content-row">
        <h2 class="content-title">Сейчас в тренде</h2>
        <div class="trend">
            <div class="trend-item">
                <div class="trend-wrap-img">
                    <img class="trend-img" src="images/trend1.jpg" alt="">
                </div>
                <div class="trend-content">
                    <ul class="trend-anchors">
                        <li class="trend-anchor">
                            <a class="trend-anchor-link" href="#0">Lifestyle</a>
                        </li>
                        <li class="trend-anchor">
                            <a class="trend-anchor-link" href="#0">Interior</a>
                        </li>
                    </ul>
                    <a class="trend-title-link" href="#0">
                        <h3 class="trend-title">Сейчас в тренде: сад на подоконнике</h3>
                    </a>
                </div>
            </div>
            <div class="trend-item">
                <div class="trend-wrap-img">
                    <img class="trend-img" src="images/trend2.jpg" alt="">
                </div>
                <div class="trend-content">
                    <ul class="trend-anchors">
                        <li class="trend-anchor">
                            <a class="trend-anchor-link" href="#0">Food</a>
                        </li>
                    </ul>
                    <a class="trend-title-link" href="#0">
                        <h3 class="trend-title">Сыры на красивых картинках из интернета: какие они на вкус?</h3>
                    </a>
                </div>
            </div>
            <div class="trend-item">
                <div class="trend-wrap-img">
                    <img class="trend-img" src="images/trend3.jpg" alt="">
                </div>
                <div class="trend-content">
                    <ul class="trend-anchors">
                        <li class="trend-anchor">
                            <a class="trend-anchor-link" href="#0">Lifestyle</a>
                        </li>
                        <li class="trend-anchor">
                            <a class="trend-anchor-link" href="#0">Travel</a>
                        </li>
                    </ul>
                    <a class="trend-title-link" href="#0">
                        <h3 class="trend-title">Собираемся в первый поход в горы</h3>
                    </a>
                </div>
            </div>
            <div class="trend-item">
                <div class="trend-wrap-img">
                    <img class="trend-img" src="images/trend4.jpg" alt="">
                </div>
                <div class="trend-content">
                    <ul class="trend-anchors">
                        <li class="trend-anchor">
                            <a class="trend-anchor-link" href="#0">Food</a>
                        </li>
                        <li class="trend-anchor">
                            <a class="trend-anchor-link" href="#0">Health</a>
                        </li>
                    </ul>
                    <a class="trend-title-link" href="#0">
                        <h3 class="trend-title">Сейчас в тренде: сколько витамина С в лимонах?</h3>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="content-wrap">
            <main class="main-content">

                <article class="post">
                    <img class="post-img" src="images/last-post1.jpg" alt="Человек гуляет по воде">
                    <div class="post-content">
                        <ul class="post-anchors">
                            <li class="post-anchor">
                                <a class="post-anchor-link" href="#0">Travel</a>
                            </li>
                            <li class="post-anchor">
                                <a class="post-anchor-link" href="#0">Health</a>
                            </li>
                        </ul>
                        <a class="post-title-link" href="#0">
                            <h2 class="post-title">10 мест, ради которых стоит проснуться на рассвете</h2>
                        </a>
                        <div class="post-info">
                            <time class="post-info-date">10 июня 2019</time>
                            <span class="post-info-author">Неизвестный автор</span>
                        </div>
                        <div class="post-description">
                            <p class="post-text">Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть</p>
                        </div>
                    </div>
                </article>

                <article class="post">
                    <img class="post-img" src="images/last-post2.jpg" alt="Девушка на берегу моря занимается йогой">
                    <div class="post-content">
                        <ul class="post-anchors">
                            <li class="post-anchor">
                                <a class="post-anchor-link" href="#0">Health</a>
                            </li>
                            <li class="post-anchor">
                                <a class="post-anchor-link" href="#0">Lifestyle</a>
                            </li>
                        </ul>
                        <a class="post-title-link" href="#0">
                            <h2 class="post-title">Йога для начинающих в домашних условиях</h2>
                        </a>
                        <div class="post-info">
                            <time class="post-info-date">10 июня 2019</time>
                            <span class="post-info-author">Неизвестный автор</span>
                        </div>
                        <div class="post-description">
                            <p class="post-text">Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p>
                        </div>
                    </div>
                </article>

                <article class="post">
                    <img class="post-img" src="images/last-post3.jpg" alt="Девушка в толпе зрителей на музыкальном фестивале">
                    <div class="post-content">
                        <ul class="post-anchors">
                            <li class="post-anchor">
                                <a class="post-anchor-link" href="#0">Music</a>
                            </li>
                        </ul>
                        <a class="post-title-link" href="#0">
                            <h2 class="post-title">Лучшие музыкальные фестивали этого лета</h2>
                        </a>
                        <div class="post-info">
                            <time class="post-info-date">10 июня 2019</time>
                            <span class="post-info-author">Неизвестный автор</span>
                        </div>
                        <div class="post-description">
                            <p class="post-text">Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?</p>
                            <p class="post-text">Мы составили список лучших летних фестивалей по всему миру.</p>
                        </div>
                    </div>
                </article>

                <article class="post">
                    <img class="post-img" src="images/last-post4.jpg" alt="Еда на обеденном столе">
                    <div class="post-content">
                        <ul class="post-anchors">
                            <li class="post-anchor">
                                <a class="post-anchor-link" href="#0">Lifestyle</a>
                            </li>
                            <li class="post-anchor">
                                <a class="post-anchor-link" href="#0">Food</a>
                            </li>
                        </ul>
                        <a class="post-title-link" href="#0">
                            <h2 class="post-title">Наукоёмкий подход к кулинарии</h2>
                        </a>
                        <div class="post-info">
                            <time class="post-info-date">10 июня 2019</time>
                            <span class="post-info-author">Неизвестный автор</span>
                        </div>
                        <div class="post-description">
                            <p class="post-text">Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
                        </div>
                    </div>
                </article>

                <article class="post">
                    <img class="post-img" src="images/last-post5.jpg" alt="Подушка с принтом Hang out spot">
                    <div class="post-content">
                        <ul class="post-anchors">
                            <li class="post-anchor">
                                <a class="post-anchor-link" href="#0">Lifestyle</a>
                            </li>
                            <li class="post-anchor">
                                <a class="post-anchor-link" href="#0">Interior</a>
                            </li>
                            <li class="post-anchor">
                                <a class="post-anchor-link" href="#0">Art</a>
                            </li>
                        </ul>
                        <a class="post-title-link" href="#0">
                            <h2 class="post-title">Делаем модные принты на подушках для интерьера</h2>
                        </a>
                        <div class="post-info">
                            <time class="post-info-date">10 июня 2019</time>
                            <span class="post-info-author">Неизвестный автор</span>
                        </div>
                        <div class="post-description">
                            <p class="post-text">Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
                        </div>
                    </div>
                </article>

            </main>
            <aside class="sidebar">
                <section class="sidebar-block">
                    <h2 class="sidebar-title">Новые посты</h2>
                    <ul class="new-posts-list">
                        <li class="new-post-item">
                            <img class="new-post-img" src="images/2.jpg" alt="Человек гуляет по воде">
                            <div class="new-post-content">
                                <time class="new-post-date">14 июня 2019</time>
                                <a class="new-post-link" href="#0">
                                    <h3 class="new-post-title">10 мест, ради которых стоит проснуться</h3>
                                </a>
                            </div>
                        </li>
                        <li class="new-post-item">
                            <img class="new-post-img" src="images/151.jpg" alt="Девушка на берегу моря занимается йогой">
                            <div class="new-post-content">
                                <time class="new-post-date">14 июня 2019</time>
                                <a class="new-post-link" href="#0">
                                    <h3 class="new-post-title">Йога для домашних</h3>
                                </a>
                            </div>
                        </li>
                        <li class="new-post-item">
                            <img class="new-post-img" src="images/45.jpg" alt="Кресло в жилой комнате">
                            <div class="new-post-content">
                                <time class="new-post-date">14 июня 2019</time>
                                <a class="new-post-link" href="#0">
                                    <h3 class="new-post-title">Как мы превратили классное место в балкон</h3>
                                </a>
                            </div>
                        </li>
                        <li class="new-post-item">
                            <img class="new-post-img" src="images/501.jpg" alt="Еда на обеденном столе">
                            <div class="new-post-content">
                                <time class="new-post-date">14 июня 2019</time>
                                <a class="new-post-link" href="#0">
                                    <h3 class="new-post-title">Кулинарный подход к науке</h3>
                                </a>
                            </div>
                        </li>
                        <li class="new-post-item">
                            <img class="new-post-img" src="images/7.jpg" alt="Три девушки с длинными волосами">
                            <div class="new-post-content">
                                <time class="new-post-date">14 июня 2019</time>
                                <a class="new-post-link" href="#0">
                                    <h3 class="new-post-title">Лучшие прически для распущенных волос</h3>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <form class="search" method="post">
                        <label class="visually-hidden" for="search">Поле поиска</label>
                        <input class="search-input" type="search" id="search" name="search" placeholder="Найти..." required>
                        <button class="search-button" type="submit">
                  <span class="visually-hidden">Кнопка поиска</span>
                </button>
                    </form>
                </section>
                <section class="sidebar-block">
                    <h2 class="sidebar-title">Рассылка</h2>
                    <form class="subscription" method="post">
                        <label class="visually-hidden" for="subscription">Поле поиска</label>
                        <input class="subscription-input" type="email" id="subscription" name="subscription" placeholder="Ваш email-адрес" required>
                        <button class="subscription-button" type="submit">Подписаться</button>
                    </form>
                </section>
                <section class="sidebar-block">
                    <h2 class="sidebar-title">Теги</h2>
                    <ul class="tags-list">
                        <li class="tag-item">
                            <a class="tag-link" href="#0">Fashion</a>
                        </li>
                        <li class="tag-item">
                            <a class="tag-link" href="#0">Music</a>
                        </li>
                        <li class="tag-item">
                            <a class="tag-link" href="#0">Lifestyle</a>
                        </li>
                        <li class="tag-item">
                            <a class="tag-link" href="#0">Art</a>
                        </li>
                        <li class="tag-item">
                            <a class="tag-link" href="#0">Interior</a>
                        </li>
                        <li class="tag-item">
                            <a class="tag-link" href="#0">Travel</a>
                        </li>
                        <li class="tag-item">
                            <a class="tag-link" href="#0">Food</a>
                        </li>
                        <li class="tag-item">
                            <a class="tag-link" href="#0">Health</a>
                        </li>
                    </ul>
                </section>
                <section class="sidebar-block">
                    <h2 class="sidebar-title">Темы</h2>
                    <ul class="topics-list">
                        <li class="topic-item">
                            <a class="topic-link" href="#0">Красота</a>
                            <span class="topic-number">12</span>
                        </li>
                        <li class="topic-item">
                            <a class="topic-link" href="#0">Здоровье</a>
                            <span class="topic-number">4</span>
                        </li>
                        <li class="topic-item">
                            <a class="topic-link" href="#0">Образ жизни</a>
                            <span class="topic-number">145</span>
                        </li>
                        <li class="topic-item">
                            <a class="topic-link" href="#0">Музыка</a>
                            <span class="topic-number">28</span>
                        </li>
                        <li class="topic-item">
                            <a class="topic-link" href="#0">Спорт</a>
                            <span class="topic-number">62</span>
                        </li>
                        <li class="topic-item">
                            <a class="topic-link" href="#0">Йога</a>
                            <span class="topic-number">8</span>
                        </li>
                    </ul>
                </section>
            </aside>
            <section class="content-row">
                <h2 class="content-title">Наши изделия</h2>
                <div class="products">
                    <artticle class="product-item">
                        <picture class="product__preview">
                            <source media="(max-width: 768px)" srcset="images/shop-item-mobile1.jpg">
                            <source media="(max-width: 1200px)" srcset="images/shop-item-tablet1.jpg">
                            <source srcset="images/shop-item-desk1.jpg">
                            <img class="product-img" src="images/shop-item-desk1.jpg" alt="Подушки на диван">
                        </picture>
                        <div class="product-body">
                            <h3 class="product-title">Подушки на диван</h3>
                            <p class="product-text">Набор из двух подушек с модными принтами. Видео о создании <a href="#0">здесь</a>.</p>
                            <div class="product-footer">
                                <div class="product-prises">
                                    <span class="product-prise-old">
                                        <span class="product-value">1000</span>
                                    <span class="product-rub"> &#8381;</span>
                                    </span>
                                    <span class="product-prise">
                                        <span class="product-value">800</span>
                                    <span class="product-rub"> &#8381;</span>
                                    </span>
                                </div>
                                <a href="#0" class="product-link">В магазин</a>
                            </div>
                        </div>
                    </artticle>
                    <artticle class="product-item">
                        <picture class="product__preview">
                            <source media="(max-width: 768px)" srcset="images/shop-item-mobile2.jpg">
                            <source media="(max-width: 1200px)" srcset="images/shop-item-tablet2.jpg">
                            <source srcset="images/shop-item-desk2.jpg">
                            <img class="product-img" src="images/shop-item-desk2.jpg" alt="Кукла «Зайчик»">
                        </picture>
                        <div class="product-body">
                            <h3 class="product-title">Кукла «Зайчик»</h3>
                            <p class="product-text">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a href="#0">весенняя серия постов</a> в блоге и несколько подкастов.</p>
                            <div class="product-footer">
                                <div class="product-prises">
                                    <span class="product-prise">
                                        <span class="product-value">3500</span>
                                    <span class="product-rub"> &#8381;</span>
                                    </span>
                                </div>
                                <a href="#0" class="product-link">В магазин</a>
                            </div>
                        </div>
                    </artticle>
                    <artticle class="product-item">
                        <picture class="product__preview">
                            <source media="(max-width: 768px)" srcset="images/shop-item-mobile3.jpg">
                            <source media="(max-width: 1200px)" srcset="images/shop-item-tablet3.jpg">
                            <source srcset="images/shop-item-desk3.jpg">
                            <img class="product-img" src="images/shop-item-desk3.jpg" alt="Шестиугольная рамка">
                        </picture>
                        <div class="product-body">
                            <h3 class="product-title">Шестиугольная рамка</h3>
                            <p class="product-text">Необычная рамка для украшения дома из видео <a href="#0">«Как сделать рамку из подручных средств за 30 минут»</a></p>
                            <div class="product-footer">
                                <div class="product-prises">
                                    <span class="product-prise-old">
                                        <span class="product-value">500</span>
                                    <span class="product-rub"> &#8381;</span>
                                    </span>
                                    <span class="product-prise">
                                        <span class="product-value">400</span>
                                    <span class="product-rub"> &#8381;</span>
                                    </span>
                                </div>
                                <a href="#0" class="product-link">В магазин</a>
                            </div>
                        </div>
                    </artticle>
                </div>
            </section>
        </div>
    </div>
    <footer class="footer-content">
        <div class="container">
            <address class="social">
            <ul class="social-list">
              <li class="social-item">
                <a class="social-link social-link-twitter" href="#0">
                  <span class="visually-hidden">Twitter</span>
                </a>
              </li>
              <li class="social-item">
                <a class="social-link social-link-pinterest" href="#0">
                  <span class="visually-hidden">Pinterest</span>
                </a>
              </li>
              <li class="social-item">
                <a class="social-link social-link-facebook" href="#0">
                  <span class="visually-hidden">Facebook</span>
                </a>
              </li>
              <li class="social-item">
                <a class="social-link social-link-instagram" href="#0">
                  <span class="visually-hidden">Instagram</span>
                </a>
              </li>
              <li class="social-item">
                <a class="social-link social-link-tumblr" href="#0">
                  <span class="visually-hidden">Tumblr</span>
                </a>
              </li>
            </ul>
          </address>
            <a class="copyright-link" href="#0">Copyright © 2009–2019 City Blog LLC.</a>
        </div>
    </footer>
    <div class="feedback visually-hidden">
        <form class="feedback-form" action="#0" method="get">
            <h2 class="feedback-title">Ваш фидбэк</h2>
            <div class="feedback-item">
                <span class="feedback-text">Как часто вы заходите на сайт?</span>
                <select class="feedback-field feedback-select" name="time-online">
                    <option value="">Почти каждый день</option>
                    <option value="">Раз в несколько дней</option>
                    <option value="">Раз в несколько недель</option>
                    <option value="">Несколько раз в год</option>
                </select>
            </div>
            <div class="feedback-item">
                <span class="feedback-text">Вы подписаны на e-mail рассылку?</span>
                <div class="feedback-wrap">
                    <div class="feedback-wrap-item">
                        <input class="feedback-input" name="answer" id="yes" type="radio" checked>
                        <label class="feedback-label" for="yes">Да</label>
                    </div>
                    <div class="feedback-wrap-item">
                        <input class="feedback-input" name="answer" id="no" type="radio">
                        <label class="feedback-label" for="no">Нет</label>
                    </div>
                </div>
            </div>
            <div class="feedback-item">
                <span class="feedback-text">Расскажите, какой контент вы хотели бы видеть <br>на нашем сайте?</span>
                <textarea class="feedback-field feedback-textarea" name="content" rows="6" placeholder="Может, больше рецептов?"></textarea>
            </div>
            <input class="feedback-button" type="submit" value="Отправить">
            <button class="feedback-close">
                <img class="feedback-close-img" src="svg/form-x.svg" alt="Закрыть форму обратной связи">
            </button>
        </form>
    </div>
</body>

</html>